# spring-authentication-authorization

./: pom.xml
src/main/java/com/home/controller/: Home.java
src/main/java/com/home/dao/: UserDetailsServiceDAO.java
src/main/java/com/home/domain/: Employee.java  Role.java
src/main/java/com/home/view/bean/: LoggedInUser.java
src/main/resources/sql/: test-data-derby.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: admin.jsp  ceo.jsp  home.jsp
src/main/webapp/WEB-INF/views/auth/: denied.jsp  login.jsp  logout.jsp  non-authorized.jsp
